SECRET_KEY=django-insecure-!*26x2v_k-!-2davo&8_i**(0#!wcs-e07bsryi1rmx^v#rno2
DEBUG=true
DB_NAME=orion
DB_USERNAME=postgres
DB_PASSWORD=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=XXX
EMAIL_HOST_PASSWORD=XXX
GOOGLE_CLIENT_ID=617293278362-ng79d4gm474cem6f054vppq73v6v5tdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXX
MICROSOFT_CLIENT_ID=XXX
MICROSOFT_CLIENT_SECRET=XXX